MONGO_URL = mongodb+srv://zuzu:zuzu@cluster0.siszg.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SECRET = zuzu
JWT_SECRET = zuzu
STRIPE_KEY = sk_test_51LVzssJHGQsPrulrm6T8qSImA1iBob5wK30T86vOANmMGOthCYn0reKcrztZfnjWdCrl4Oof1zPqgjMufgnOTK2O00ufuzxaLr